# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/suv_bor_bot
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


bot.username=aqua_forte_bot
bot.token=5891936894:AAGl18TzL07bZrGI7HkrgrITPsZHxGYK-c8
admin.id=1919206144
